{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "filesGlob": [
        "./typings/index.d.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]

}